<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n - Autos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000 0%, #0c44fa 30%, #0c44fa 50%, #0c44fa 70%, #000000 100%);
        }

        .bg-image {
            background-image: url('images/AutoRenta.png');
            background-size: cover;
            background-position: center;
        }

        .card-custom {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Ajustado para m치s transparencia */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }

        .centered-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-control, .input-group-text {
            height: 48px;
        }

        .input-group .input-group-text {
            cursor: pointer;
            align-items: center;
        }

        .btn-block {
            width: 100%;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .bg-image {
                display: none;
            }
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 d-none d-md-block bg-image"></div>
        <div class="col-md-6">
            <div class="centered-container">
                <div class="card card-custom">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Bienvenido</h3>
                        <form action="../rentaAutos-back/index.php" method="post" id="loginForm">
                            <input type="hidden" name="accion" value="login">
                            <div class="form-outline mb-3">
                                <input type="text" id="correo" class="form-control" name="correo" placeholder="Correo"/>
                            </div>
                            <div class="form-outline mb-3">
                                <div class="input-group">
                                    <input type="password" id="password" class="form-control" name="password" placeholder="Contrase침a"/>
                                    <span class="input-group-text"><i class="bi bi-eye-slash" id="toggleIcon" onclick="togglePasswordVisibility()"></i></span>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Iniciar sesi칩n</button>
                            <button id="signUp" type="button" class="btn btn-warning btn-block">Registrarse</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById('password');
        var toggleIcon = document.getElementById('toggleIcon');
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            toggleIcon.classList.replace('bi-eye-slash', 'bi-eye');
        } else {
            passwordInput.type = 'password';
            toggleIcon.classList.replace('bi-eye', 'bi-eye-slash');
        }
    }
</script>

<script src="./js/app.js"></script>
</body>
</html>

